<!DOCTYPE html>
<html lang="pt-BR">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
        *{border:1px solid black;}
        .container{
            display: grid;
            min-height: 100vh;
            grid-gap: 10px;
            grid-template-areas:
            "header header header header"
            "main     main   .     sidebar"
            "footer footer footer footer"
            ;
        }
        @media (max-width:1000px) and  (max-width:1500px){
            .container{
            display: grid;
            min-height: 100vh;
            grid-gap: 10px;
            grid-template-areas:
            "header header "
            "main  sidebar"
            "footer footer ";
            }
        }
        @media (max-width:500px){
            .container{
            display: grid;
            min-height: 100vh;
            grid-gap: 10px;
            grid-template-areas:
            "header header "
            "main  sidebar"
            "footer footer ";
            }
        }
        #box1{grid-area:header;
                background-color: orange;}
        #box3{grid-area: main;
                background-color: lightblue;}
        #box2{grid-area: sidebar;
                background-color: coral;}
        #box5{grid-area: footer;
                background-color: lightgreen;}

    
       
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">Header</div>
        <div class="box" id="box2">Content</div>
        <div class="box" id="box3">Nav</div>
        <div class="box" id="box5">Footer</div>

    </div>
</body>
</html>

    </div>
</body>
</html>