<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Reconstruído</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            height: 500px;
            border: 2px solid purple;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
        }

        .logo {
            width: 100px;
            height: 50px;
            background-color: rgba(78, 40, 165, 0.76);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-block {
            width: 100%;
            height: 55px;
            background-color: rgb(168, 151, 187);
            margin: 10px 0;
        }

        .circle {
            width: 65px;
            height: 65px;
            background-color: rgb(101, 139, 170);
            border-radius: 50%;
        }

        .button {
            width: 100px;
            height: 30px;
            background-color: rgba(78, 40, 165, 0.76);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">Company Logo</div>
        <div class="text-block"></div>
        <div class="text-block"></div>
        <div class="text-block"></div>
        <div class="text-block"></div>
        <div class="circle"></div>
        <div class="button">Button</div>
    </div>

</body>
</html>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ccc;
        }

        .profile-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .profile-list {
            display: flex;
            flex-direction: column;
        }

        .profile-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-item img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .profile-details {
            display: flex;
            flex-direction: column;
        }

        .profile-details h4 {
            margin: 0;
            font-size: 18px;
        }

        .profile-details p {
            margin: 0;
            color: gray;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <div class="profile-list">
            <div class="profile-item">
                <img src="https://cdn.pixabay.com/photo/2017/10/26/01/04/woman-2889882_960_720.jpg" alt="Julinha G">
                <div class="profile-details">
                    <h4>Julinha do Grau</h4>
                    <p>@JulinhaVN</p>
                </div>
            </div>

            <div class="profile-item">
                <img src="https://th.bing.com/th/id/OIP.NFwkjxPE7_N8PkxSKqMRgQAAAA?rs=1&pid=ImgDetMain" alt="Lara Maravilha">
                <div class="profile-details">
                    <h4>Lara Maravilha</h4>
                    <p>@LaraMa</p>
                </div>
            </div>

            <div class="profile-item">
                <img src="https://th.bing.com/th/id/OIP.leKhhasPLOwuKflmAsmx8wHaKm?rs=1&pid=ImgDetMain" alt="Neymarzinho 10">
                <div class="profile-details">
                    <h4>Neymarzinho 10</h4>
                    <p>@Ney10</p>
                </div>
            </div>

            <div class="profile-item">
                <img src="https://i.pinimg.com/originals/5e/bc/be/5ebcbeec2e434ebc6bec4279bca1c4e8.jpg" alt="Gege da quebrada">
                <div class="profile-details">
                    <h4>Gelearde</h4>
                    <p>@GGdaquebra</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>